<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/answersList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>

    <Button
        android:id="@+id/nextQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/next_question" />

    <Button
        android:id="@+id/likeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="like"
        android:text="@string/like" />

    <Button
        android:id="@+id/DislikeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="dislike"
        android:text="@string/dislike" />

    <Button
        android:id="@+id/IncorrectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="incorrectAnswer"
        android:text="@string/incorrect" />

    <TextView
        android:id="@+id/userCurrentRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/noRate" />

</LinearLayout>